snippet _c "construct method"
	public function __construct(${1})
	{
		${0}
	}

snippet pf "public method"
	public function ${1}(${2})
	{
		${0}
	}

snippet prf "protected method"
	protected function ${1}(${2})
	{
		${0}
	}

snippet prif "private method"
	private function ${1}(${2})
	{
		${0}
	}

snippet psf "public static method"
	public static function ${1}(${2})
	{
		${0}
	}

snippet psrf "protected static method"
	protected static function ${1}(${2})
	{
		${0}
	}

snippet prisf "private static method"
	private static function ${1}(${2})
	{
		${0}
	}

snippet pft "test method (annotation)"
	/** @test */
	public function ${1}()
	{
		${0}
	}
